{
  "extends": "airbnb-base",
  "rules": {
    "linebreak-style": "off",
    "class-methods-use-this": "off",
    "no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": 2
  },
  "globals": {
    "use": false
  },
  "env": {
    "mocha": true
  },
  "plugins": ["chai-friendly"]
}
